# json-database

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hyperskill/database/clientside/: Client.java
client/src/main/java/org/hyperskill/database/clientside/: Client.java
common/: pom.xml
common/src/main/java/com/hyperskill/database/common/: Settings.java
common/src/main/java/org/hyperskill/database/common/: Settings.java
server/: pom.xml
server/src/main/java/com/hyperskill/database/serverside/: Server.java
server/src/main/java/org/hyperskill/database/serverside/: Server.java
src/main/java/com/hyperskill/database/: App.java
src/test/java/com/hyperskill/database/: AppTest.java
